MONGO_URI=mongodb://127.0.0.1:27017/smart-dhabba
PORT=5000
JWT_SECRET=super_secret_key_123
CLIENT_ORIGIN=http://localhost
CLIENT_PORT=3000
MAIL_USER="sefast.waleed@gmail.com"
MAIL_PASS="gnci kvxl itvr vngz"
FRONTEND_URL=http://localhost:5173